{
    "name": "devcurriculum-app",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start": "vite dev --host 0.0.0.0"
    },
    "devDependencies": {
        "@picocss/pico": "^1.5.10",
        "typescript": "^5.2.2",
        "vite": "^4.4.9"
    }
}
